UNDERSCORE=90
NEGATE=80
JOIN=39
String=13
MINUS=79
MULT=81
ADAPTER=29
LTEQ=76
ID=111
Boolean=12
INNER=40
BIND=32
LEFT=42
STOP=47
DISTINCT=36
DOT=93
IS=59
WHERE=48
VAXIS=67
PROJECTION=19
AS=21
LINE_COMMENT=107
Byte=14
POW=84
PLOT_LABEL=70
INTO=44
CHAR=105
RELATION_RW=102
COMMENT=108
RELATION_BI=104
ASC=50
DateValue=113
T__3=7
T__2=8
RIGHT=43
SKIP=56
T__1=9
T__0=10
ASN=86
COMMA=89
FIRST=53
SELECT=22
REVERSEMAP=27
CONNECTION=28
DIV=82
LCUR=94
VERSION=34
GTEQ=74
STRING=106
UNION=37
UINT=114
EXTENDS=24
DateLiteral=62
SCOPE=33
LT=75
FROM=23
DESC=51
NoT=60
PLOT_V_LABEL=69
SOURCE_URI=30
LPAR=91
Real=17
INLINE=20
RELATION_UN=103
TAKE=57
T__9=1
NUMBER=61
T__8=2
ATTRIBUTE=25
NULL=52
T__7=3
PERSPECTIVE=18
T__6=4
DCOLON=96
T__5=5
NEWLINE=109
T__4=6
RCUR=95
PARAMETERS=31
EQ=71
BOOLEAN=112
NOT=85
LIKE=77
LAST=54
AND=99
Long=16
RELATIONSHIP=100
MapTo=26
GROUPBY=58
PLUS=78
FLOAT=116
PLOT=64
AAND=88
RPAR=92
LIMIT=55
INT=115
RELATION_FW=101
PLOTTYPE=65
OUTER=41
WS=110
ORDERBY=49
EMPTY=63
ON=38
ANCHOR=45
NotEQ=72
MOD=83
OR=98
AOR=87
COLON=97
LATEST=35
GT=73
Date=11
Integer=15
START=46
HAXIS=66
PLOT_H_LABEL=68
'<->'=104
'-'=79
'+'=78
')'=92
'%'=83
'#'=8
'<>'=72
'!'=85
'_'=90
'>'=73
'~'=77
'=='=71
'<'=75
'|'=87
'--'=103
'>='=74
':'=97
'pie'=6
'exact'=4
'before'=5
'->'=101
'<-'=102
'after'=1
'p'=2
'.'=93
'l'=10
','=89
'*'=81
'('=91
'&'=88
'$'=9
'b'=7
'<='=76
'^'=84
'='=86
'}'=95
'::'=96
'{'=94
's'=3
'/'=82
