UNDERSCORE=73
NEGATE=63
JOIN=24
String=48
MINUS=62
MULT=64
ADAPTER=14
LTEQ=59
ID=94
Boolean=47
TYPE=46
BIND=17
STOP=28
DISTINCT=21
DOT=76
IS=40
WHERE=29
LINE_COMMENT=90
Byte=49
POW=67
INTO=25
CHAR=88
RELATION_RW=85
COMMENT=91
RELATION_BI=87
ASC=31
T__3=2
T__2=3
SKIP=37
T__1=4
T__0=5
ASN=69
COMMA=72
FIRST=34
SELECT=7
REVERSEMAP=12
CONNECTION=13
DIV=65
LCUR=77
VERSION=19
GTEQ=57
STRING=89
UNION=22
UINT=97
EXTENDS=9
SCOPE=18
LT=58
FROM=8
DESC=32
DatE=43
NoT=41
SOURCE_URI=15
LPAR=74
Real=52
RELATION_UN=86
TAKE=38
NUMBER=42
ATTRIBUTE=10
NULL=33
PERSPECTIVE=6
DCOLON=79
NEWLINE=92
T__4=1
RCUR=78
PARAMETERS=16
EQ=54
BOOLEAN=95
DATE=96
NOT=68
LIKE=60
LAST=35
AND=82
Long=51
RELATIONSHIP=83
MapTo=11
GROUPBY=39
PLUS=61
FLOAT=99
PLOT=45
AAND=71
RPAR=75
LIMIT=36
INT=98
RELATION_FW=84
WS=93
ORDERBY=30
EMPTY=44
ON=23
ANCHOR=26
NotEQ=55
MOD=66
OR=81
AOR=70
COLON=80
LATEST=20
GT=56
Date=53
Integer=50
START=27
'<->'=87
'-'=62
'+'=61
')'=75
'%'=66
'#'=2
'<>'=55
'!'=68
'_'=73
'>'=56
'~'=60
'=='=54
'<'=58
'|'=70
'--'=86
'>='=57
':'=80
'exact'=4
'before'=5
'->'=84
'<-'=85
'after'=1
'.'=76
','=72
'*'=64
'('=74
'&'=71
'$'=3
'<='=59
'^'=67
'='=69
'}'=78
'::'=79
'{'=77
'/'=65
