UNDERSCORE=83
NEGATE=73
JOIN=29
String=58
MINUS=72
MULT=74
ADAPTER=19
LTEQ=69
ID=104
Boolean=57
BIND=22
STOP=33
DISTINCT=26
DOT=86
IS=45
WHERE=34
VAXIS=53
LINE_COMMENT=100
Byte=59
POW=77
PLOT_LABEL=56
INTO=30
CHAR=98
RELATION_RW=95
COMMENT=101
RELATION_BI=97
ASC=36
T__3=7
T__2=8
SKIP=42
T__1=9
T__0=10
ASN=79
COMMA=82
FIRST=39
SELECT=12
REVERSEMAP=17
CONNECTION=18
DIV=75
LCUR=87
VERSION=24
GTEQ=67
STRING=99
UNION=27
UINT=107
EXTENDS=14
SCOPE=23
LT=68
FROM=13
DESC=37
DatE=48
NoT=46
PLOT_V_LABEL=55
SOURCE_URI=20
LPAR=84
Real=62
RELATION_UN=96
TAKE=43
T__9=1
NUMBER=47
T__8=2
ATTRIBUTE=15
NULL=38
T__7=3
PERSPECTIVE=11
T__6=4
DCOLON=89
T__5=5
NEWLINE=102
T__4=6
RCUR=88
PARAMETERS=21
EQ=64
BOOLEAN=105
DATE=106
NOT=78
LIKE=70
LAST=40
AND=92
Long=61
RELATIONSHIP=93
MapTo=16
GROUPBY=44
PLUS=71
FLOAT=109
PLOT=50
AAND=81
RPAR=85
LIMIT=41
INT=108
RELATION_FW=94
PLOTTYPE=51
WS=103
ORDERBY=35
EMPTY=49
ON=28
ANCHOR=31
NotEQ=65
MOD=76
OR=91
AOR=80
COLON=90
LATEST=25
GT=66
Date=63
Integer=60
START=32
HAXIS=52
PLOT_H_LABEL=54
'<->'=97
'-'=72
'+'=71
')'=85
'%'=76
'#'=8
'<>'=65
'!'=78
'_'=83
'>'=66
'~'=70
'=='=64
'<'=68
'|'=80
'--'=96
'>='=67
':'=90
'pie'=6
'exact'=4
'before'=5
'->'=94
'<-'=95
'after'=1
'p'=2
'.'=86
'l'=10
','=82
'*'=74
'('=84
'&'=81
'$'=9
'b'=7
'<='=69
'^'=77
'='=79
'}'=88
'::'=89
'{'=87
's'=3
'/'=75
