T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
Date=11
Boolean=12
String=13
Byte=14
Integer=15
Long=16
Real=17
PERSPECTIVE=18
PROJECTION=19
INLINE=20
AS=21
SELECT=22
FROM=23
EXTENDS=24
ATTRIBUTE=25
MapTo=26
REVERSEMAP=27
CONNECTION=28
ADAPTER=29
SOURCE_URI=30
PARAMETERS=31
BIND=32
SCOPE=33
VERSION=34
LATEST=35
DISTINCT=36
UNION=37
ON=38
JOIN=39
INNER=40
OUTER=41
LEFT=42
RIGHT=43
INTO=44
ANCHOR=45
START=46
STOP=47
WHERE=48
ORDERBY=49
ASC=50
DESC=51
NULL=52
FIRST=53
LAST=54
LIMIT=55
SKIP=56
TAKE=57
GROUPBY=58
IS=59
NoT=60
NUMBER=61
DateLiteral=62
EMPTY=63
PLOT=64
PLOTTYPE=65
HAXIS=66
VAXIS=67
PLOT_H_LABEL=68
PLOT_V_LABEL=69
PLOT_LABEL=70
EQ=71
NotEQ=72
GT=73
GTEQ=74
LT=75
LTEQ=76
LIKE=77
PLUS=78
MINUS=79
NEGATE=80
MULT=81
DIV=82
MOD=83
POW=84
NOT=85
ASN=86
AOR=87
AAND=88
COMMA=89
UNDERSCORE=90
LPAR=91
RPAR=92
DOT=93
LCUR=94
RCUR=95
DCOLON=96
COLON=97
OR=98
AND=99
RELATIONSHIP=100
RELATION_FW=101
RELATION_RW=102
RELATION_UN=103
RELATION_BI=104
CHAR=105
STRING=106
LINE_COMMENT=107
COMMENT=108
NEWLINE=109
WS=110
ID=111
BOOLEAN=112
DateValue=113
UINT=114
INT=115
FLOAT=116
'p'=1
'l'=2
'b'=3
's'=4
'pie'=5
'before'=6
'exact'=7
'after'=8
'#'=9
'$'=10
'=='=71
'<>'=72
'>'=73
'>='=74
'<'=75
'<='=76
'~'=77
'+'=78
'-'=79
'*'=81
'/'=82
'%'=83
'^'=84
'!'=85
'='=86
'|'=87
'&'=88
','=89
'_'=90
'('=91
')'=92
'.'=93
'{'=94
'}'=95
'::'=96
':'=97
'->'=101
'<-'=102
'--'=103
'<->'=104
