T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
Date=11
Boolean=12
String=13
Byte=14
Integer=15
Long=16
Real=17
PERSPECTIVE=18
USING=19
PROJECTION=20
INLINE=21
AS=22
SELECT=23
FROM=24
EXTENDS=25
ATTRIBUTE=26
MapTo=27
REVERSEMAP=28
CONNECTION=29
ADAPTER=30
SOURCE_URI=31
PARAMETERS=32
BIND=33
SCOPE=34
VERSION=35
LATEST=36
DISTINCT=37
UNION=38
ON=39
JOIN=40
INNER=41
OUTER=42
LEFT=43
RIGHT=44
INTO=45
ANCHOR=46
START=47
STOP=48
WHERE=49
ORDERBY=50
ASC=51
DESC=52
NULL=53
FIRST=54
LAST=55
LIMIT=56
SKIP=57
TAKE=58
GROUPBY=59
IS=60
NoT=61
NUMBER=62
DateLiteral=63
EMPTY=64
PLOT=65
PLOTTYPE=66
HAXIS=67
VAXIS=68
PLOT_H_LABEL=69
PLOT_V_LABEL=70
PLOT_LABEL=71
EQ=72
NotEQ=73
GT=74
GTEQ=75
LT=76
LTEQ=77
LIKE=78
PLUS=79
MINUS=80
NEGATE=81
MULT=82
DIV=83
MOD=84
POW=85
NOT=86
ASN=87
AOR=88
AAND=89
COMMA=90
UNDERSCORE=91
LPAR=92
RPAR=93
DOT=94
LCUR=95
RCUR=96
DCOLON=97
COLON=98
OR=99
AND=100
RELATIONSHIP=101
RELATION_FW=102
RELATION_RW=103
RELATION_UN=104
RELATION_BI=105
CHAR=106
STRING=107
LINE_COMMENT=108
COMMENT=109
NEWLINE=110
WS=111
ID=112
BOOLEAN=113
DateValue=114
UINT=115
INT=116
FLOAT=117
'p'=1
'l'=2
'b'=3
's'=4
'pie'=5
'before'=6
'exact'=7
'after'=8
'#'=9
'$'=10
'=='=72
'<>'=73
'>'=74
'>='=75
'<'=76
'<='=77
'~'=78
'+'=79
'-'=80
'*'=82
'/'=83
'%'=84
'^'=85
'!'=86
'='=87
'|'=88
'&'=89
','=90
'_'=91
'('=92
')'=93
'.'=94
'{'=95
'}'=96
'::'=97
':'=98
'->'=102
'<-'=103
'--'=104
'<->'=105
