UNDERSCORE=90
NEGATE=80
JOIN=32
String=65
MINUS=79
MULT=81
ADAPTER=22
LTEQ=76
ID=111
Boolean=64
INNER=33
BIND=25
LEFT=35
STOP=40
DISTINCT=29
DOT=93
IS=52
WHERE=41
VAXIS=60
PROJECTION=12
AS=14
LINE_COMMENT=107
Byte=66
POW=84
PLOT_LABEL=63
INTO=37
CHAR=105
RELATION_RW=102
COMMENT=108
RELATION_BI=104
ASC=43
T__3=7
T__2=8
RIGHT=36
SKIP=49
T__1=9
T__0=10
ASN=86
COMMA=89
FIRST=46
SELECT=15
REVERSEMAP=20
CONNECTION=21
DIV=82
LCUR=94
VERSION=27
GTEQ=74
STRING=106
UNION=30
UINT=114
EXTENDS=17
SCOPE=26
LT=75
FROM=16
DESC=44
DatE=55
NoT=53
PLOT_V_LABEL=62
SOURCE_URI=23
LPAR=91
Real=69
INLINE=13
RELATION_UN=103
TAKE=50
T__9=1
NUMBER=54
T__8=2
ATTRIBUTE=18
NULL=45
T__7=3
PERSPECTIVE=11
T__6=4
DCOLON=96
T__5=5
NEWLINE=109
T__4=6
RCUR=95
PARAMETERS=24
EQ=71
BOOLEAN=112
DATE=113
NOT=85
LIKE=77
LAST=47
AND=99
Long=68
RELATIONSHIP=100
MapTo=19
GROUPBY=51
PLUS=78
FLOAT=116
PLOT=57
AAND=88
RPAR=92
LIMIT=48
INT=115
RELATION_FW=101
PLOTTYPE=58
OUTER=34
WS=110
ORDERBY=42
EMPTY=56
ON=31
ANCHOR=38
NotEQ=72
MOD=83
OR=98
AOR=87
COLON=97
LATEST=28
GT=73
Date=70
Integer=67
START=39
HAXIS=59
PLOT_H_LABEL=61
'<->'=104
'-'=79
'+'=78
')'=92
'%'=83
'#'=8
'<>'=72
'!'=85
'_'=90
'>'=73
'~'=77
'=='=71
'<'=75
'|'=87
'--'=103
'>='=74
':'=97
'pie'=6
'exact'=4
'before'=5
'->'=101
'<-'=102
'after'=1
'p'=2
'.'=93
'l'=10
','=89
'*'=81
'('=91
'&'=88
'$'=9
'b'=7
'<='=76
'^'=84
'='=86
'}'=95
'::'=96
'{'=94
's'=3
'/'=82
