UNDERSCORE=71
NEGATE=61
JOIN=24
String=46
MINUS=60
MULT=62
ADAPTER=14
LTEQ=57
ID=92
Boolean=45
BIND=17
STOP=28
DISTINCT=21
DOT=74
IS=40
WHERE=29
LINE_COMMENT=88
Byte=47
POW=65
INTO=25
CHAR=86
RELATION_RW=83
COMMENT=89
RELATION_BI=85
ASC=31
T__3=2
T__2=3
SKIP=37
T__1=4
T__0=5
ASN=67
COMMA=70
FIRST=34
SELECT=7
REVERSEMAP=12
CONNECTION=13
DIV=63
LCUR=75
VERSION=19
GTEQ=55
STRING=87
UNION=22
UINT=95
EXTENDS=9
SCOPE=18
LT=56
FROM=8
DESC=32
DatE=43
NoT=41
SOURCE_URI=15
LPAR=72
Real=50
RELATION_UN=84
TAKE=38
NUMBER=42
ATTRIBUTE=10
NULL=33
PERSPECTIVE=6
DCOLON=77
NEWLINE=90
T__4=1
RCUR=76
PARAMETERS=16
EQ=52
BOOLEAN=93
DATE=94
NOT=66
LIKE=58
LAST=35
AND=80
Long=49
RELATIONSHIP=81
MapTo=11
GROUPBY=39
PLUS=59
FLOAT=97
AAND=69
RPAR=73
LIMIT=36
INT=96
RELATION_FW=82
WS=91
ORDERBY=30
EMPTY=44
ON=23
ANCHOR=26
NotEQ=53
MOD=64
OR=79
AOR=68
COLON=78
LATEST=20
GT=54
Date=51
Integer=48
START=27
'<->'=85
'-'=60
'+'=59
')'=73
'%'=64
'#'=2
'<>'=53
'!'=66
'_'=71
'>'=54
'~'=58
'=='=52
'<'=56
'|'=68
'--'=84
'>='=55
':'=78
'exact'=4
'before'=5
'->'=82
'<-'=83
'after'=1
'.'=74
','=70
'*'=62
'('=72
'&'=69
'$'=3
'<='=57
'^'=65
'='=67
'}'=76
'::'=77
'{'=75
'/'=63
