UNDERSCORE=84
NEGATE=74
JOIN=30
String=59
MINUS=73
MULT=75
ADAPTER=20
LTEQ=70
ID=105
Boolean=58
BIND=23
STOP=34
DISTINCT=27
DOT=87
IS=46
WHERE=35
VAXIS=54
PROJECTION=12
LINE_COMMENT=101
Byte=60
POW=78
PLOT_LABEL=57
INTO=31
CHAR=99
RELATION_RW=96
COMMENT=102
RELATION_BI=98
ASC=37
T__3=7
T__2=8
SKIP=43
T__1=9
T__0=10
ASN=80
COMMA=83
FIRST=40
SELECT=13
REVERSEMAP=18
CONNECTION=19
DIV=76
LCUR=88
VERSION=25
GTEQ=68
STRING=100
UNION=28
UINT=108
EXTENDS=15
SCOPE=24
LT=69
FROM=14
DESC=38
DatE=49
NoT=47
PLOT_V_LABEL=56
SOURCE_URI=21
LPAR=85
Real=63
RELATION_UN=97
TAKE=44
T__9=1
NUMBER=48
T__8=2
ATTRIBUTE=16
NULL=39
T__7=3
PERSPECTIVE=11
T__6=4
DCOLON=90
T__5=5
NEWLINE=103
T__4=6
RCUR=89
PARAMETERS=22
EQ=65
BOOLEAN=106
DATE=107
NOT=79
LIKE=71
LAST=41
AND=93
Long=62
RELATIONSHIP=94
MapTo=17
GROUPBY=45
PLUS=72
FLOAT=110
PLOT=51
AAND=82
RPAR=86
LIMIT=42
INT=109
RELATION_FW=95
PLOTTYPE=52
WS=104
ORDERBY=36
EMPTY=50
ON=29
ANCHOR=32
NotEQ=66
MOD=77
OR=92
AOR=81
COLON=91
LATEST=26
GT=67
Date=64
Integer=61
START=33
HAXIS=53
PLOT_H_LABEL=55
'<->'=98
'-'=73
'+'=72
')'=86
'%'=77
'#'=8
'<>'=66
'!'=79
'_'=84
'>'=67
'~'=71
'=='=65
'<'=69
'|'=81
'--'=97
'>='=68
':'=91
'pie'=6
'exact'=4
'before'=5
'->'=95
'<-'=96
'after'=1
'p'=2
'.'=87
'l'=10
','=83
'*'=75
'('=85
'&'=82
'$'=9
'b'=7
'<='=70
'^'=78
'='=80
'}'=89
'::'=90
'{'=88
's'=3
'/'=76
