UNDERSCORE=86
NEGATE=76
JOIN=32
String=61
MINUS=75
MULT=77
ADAPTER=22
LTEQ=72
ID=107
Boolean=60
BIND=25
STOP=36
DISTINCT=29
DOT=89
IS=48
WHERE=37
VAXIS=56
PROJECTION=12
AS=14
LINE_COMMENT=103
Byte=62
POW=80
PLOT_LABEL=59
INTO=33
CHAR=101
RELATION_RW=98
COMMENT=104
RELATION_BI=100
ASC=39
T__3=7
T__2=8
SKIP=45
T__1=9
T__0=10
ASN=82
COMMA=85
FIRST=42
SELECT=15
REVERSEMAP=20
CONNECTION=21
DIV=78
LCUR=90
VERSION=27
GTEQ=70
STRING=102
UNION=30
UINT=110
EXTENDS=17
SCOPE=26
LT=71
FROM=16
DESC=40
DatE=51
NoT=49
PLOT_V_LABEL=58
SOURCE_URI=23
LPAR=87
Real=65
INLINE=13
RELATION_UN=99
TAKE=46
T__9=1
NUMBER=50
T__8=2
ATTRIBUTE=18
NULL=41
T__7=3
PERSPECTIVE=11
T__6=4
DCOLON=92
T__5=5
NEWLINE=105
T__4=6
RCUR=91
PARAMETERS=24
EQ=67
BOOLEAN=108
DATE=109
NOT=81
LIKE=73
LAST=43
AND=95
Long=64
RELATIONSHIP=96
MapTo=19
GROUPBY=47
PLUS=74
FLOAT=112
PLOT=53
AAND=84
RPAR=88
LIMIT=44
INT=111
RELATION_FW=97
PLOTTYPE=54
WS=106
ORDERBY=38
EMPTY=52
ON=31
ANCHOR=34
NotEQ=68
MOD=79
OR=94
AOR=83
COLON=93
LATEST=28
GT=69
Date=66
Integer=63
START=35
HAXIS=55
PLOT_H_LABEL=57
'<->'=100
'-'=75
'+'=74
')'=88
'%'=79
'#'=8
'<>'=68
'!'=81
'_'=86
'>'=69
'~'=73
'=='=67
'<'=71
'|'=83
'--'=99
'>='=70
':'=93
'pie'=6
'exact'=4
'before'=5
'->'=97
'<-'=98
'after'=1
'p'=2
'.'=89
'l'=10
','=85
'*'=77
'('=87
'&'=84
'$'=9
'b'=7
'<='=72
'^'=80
'='=82
'}'=91
'::'=92
'{'=90
's'=3
'/'=78
