EXTENDS=9
UNDERSCORE=69
SCOPE=18
NEGATE=59
JOIN=24
LT=54
FROM=8
String=44
DESC=32
MINUS=58
NoT=41
MULT=60
SOURCE_URI=15
LPAR=70
ADAPTER=14
LTEQ=55
Real=48
RELATION_UN=82
ID=90
Boolean=43
TAKE=38
BIND=17
ATTRIBUTE=10
NULL=33
PERSPECTIVE=6
STOP=28
DCOLON=75
NEWLINE=88
T__4=1
DISTINCT=21
DOT=72
RCUR=74
IS=40
PARAMETERS=16
WHERE=29
EQ=50
BOOLEAN=91
DATE=92
NOT=64
LINE_COMMENT=86
LIKE=56
LAST=35
Byte=45
AND=78
Long=47
POW=63
RELATIONSHIP=79
MapTo=11
GROUPBY=39
PLUS=57
INTO=25
FLOAT=95
AAND=67
RPAR=71
CHAR=84
LIMIT=36
RELATION_RW=81
COMMENT=87
INT=94
RELATION_BI=83
ASC=31
RELATION_FW=80
T__3=2
T__2=3
SKIP=37
T__1=4
NaN=42
T__0=5
ASN=65
WS=89
ORDERBY=30
ON=23
ANCHOR=26
NotEQ=51
COMMA=68
MOD=62
OR=77
AOR=66
COLON=76
LATEST=20
FIRST=34
GT=52
SELECT=7
Date=49
REVERSEMAP=12
CONNECTION=13
Integer=46
DIV=61
LCUR=73
VERSION=19
GTEQ=53
STRING=85
START=27
UNION=22
UINT=93
'<->'=83
'-'=58
'+'=57
')'=71
'%'=62
'#'=2
'<>'=51
'!'=64
'_'=69
'>'=52
'~'=56
'=='=50
'<'=54
'|'=66
'--'=82
'>='=53
':'=76
'exact'=4
'before'=5
'->'=80
'<-'=81
'after'=1
'.'=72
','=68
'*'=60
'('=70
'&'=67
'$'=3
'<='=55
'^'=63
'='=65
'}'=74
'::'=75
'{'=73
'/'=61
