UNDERSCORE=83
NEGATE=73
JOIN=34
String=58
MINUS=72
MULT=74
ADAPTER=24
LTEQ=69
ID=104
Boolean=57
TYPE=56
BIND=27
STOP=38
DISTINCT=31
DOT=86
IS=50
WHERE=39
LINE_COMMENT=100
Byte=59
POW=77
INTO=35
CHAR=98
RELATION_RW=95
COMMENT=101
RELATION_BI=97
ASC=41
T__3=12
T__2=13
SKIP=47
T__1=14
T__0=15
ASN=79
COMMA=82
FIRST=44
SELECT=17
REVERSEMAP=22
CONNECTION=23
DIV=75
LCUR=87
VERSION=29
GTEQ=67
STRING=99
UNION=32
UINT=107
EXTENDS=19
SCOPE=28
LT=68
FROM=18
DESC=42
DatE=53
NoT=51
SOURCE_URI=25
LPAR=84
T__11=4
Real=62
T__12=3
RELATION_UN=96
T__13=2
T__14=1
T__10=5
TAKE=48
T__9=6
NUMBER=52
T__8=7
ATTRIBUTE=20
NULL=43
T__7=8
PERSPECTIVE=16
T__6=9
DCOLON=89
T__5=10
NEWLINE=102
T__4=11
RCUR=88
PARAMETERS=26
EQ=64
BOOLEAN=105
DATE=106
NOT=78
LIKE=70
LAST=45
AND=92
Long=61
RELATIONSHIP=93
MapTo=21
GROUPBY=49
PLUS=71
FLOAT=109
PLOT=55
AAND=81
RPAR=85
LIMIT=46
INT=108
RELATION_FW=94
WS=103
ORDERBY=40
EMPTY=54
ON=33
ANCHOR=36
NotEQ=65
MOD=76
OR=91
AOR=80
COLON=90
LATEST=30
GT=66
Date=63
Integer=60
START=37
'<->'=97
'-'=72
'+'=71
')'=85
'%'=76
'#'=13
'<>'=65
'!'=78
'_'=83
'>'=66
'~'=70
'=='=64
'<'=68
'|'=80
'--'=96
'>='=67
':'=90
'x'=10
'pie'=9
'exact'=7
'before'=8
'->'=94
'<-'=95
'after'=2
'p'=4
'.'=86
'l'=15
','=82
'*'=74
'('=84
'&'=81
'$'=14
'b'=12
'<='=69
'^'=77
'='=79
'}'=88
'::'=89
'{'=87
'y'=11
'tl'=5
's'=6
'yl'=3
'xl'=1
'/'=75
